# project-ado-assistant

./: ProjectAdoAssistant.sln  README.md
.github/: SpecPlanner.agent.md  copilot-instructions.md
.github/instructions/: api.instructions.md  blazor.instructions.md  core.instructions.md
src/ProjectAdoAssistant.Api/: Program.cs  ProjectAdoAssistant.Api.csproj  ProjectAdoAssistant.Api.http  appsettings.Development.json  appsettings.json
src/ProjectAdoAssistant.Api/Configuration/: ApiOptions.cs  FoundryAgentOptions.cs
src/ProjectAdoAssistant.Api/Models/: ApiError.cs  ApiResponse.cs
src/ProjectAdoAssistant.Api/Properties/: launchSettings.json
src/ProjectAdoAssistant.Api/Services/: FoundryAgentClient.cs
src/ProjectAdoAssistant.Core/Dtos/: ChatRequestDto.cs  ChatResponseDto.cs  HealthCheckDto.cs
src/ProjectAdoAssistant.Core/Interfaces/: IClock.cs  IFoundryAgentClient.cs
src/ProjectAdoAssistant.Core/Models/: BaseEntity.cs  ChatMessage.cs
src/ProjectAdoAssistant.Web/: Program.cs  ProjectAdoAssistant.Web.csproj  appsettings.Development.json  appsettings.json
src/ProjectAdoAssistant.Web/Components/: App.razor  _Imports.razor
src/ProjectAdoAssistant.Web/Components/Layout/: NavMenu.razor
src/ProjectAdoAssistant.Web/Components/Pages/: Chat.razor  Chat.razor.css
src/ProjectAdoAssistant.Web/Properties/: launchSettings.json
src/ProjectAdoAssistant.Web/Services/: ChatApiClient.cs  IChatApiClient.cs
src/ProjectAdoAssistant.Web/wwwroot/: chat.js
